<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jYD-0P-vMg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X4Q-4f-6zD">
            <objects>
                <viewController id="yKQ-2k-Aof" customClass="ViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnJ-9Q-S0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uOv-jM-1VL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3bG-0E-4bN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bG-0E-4bN" id="HE8-sL-2Qa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yKQ-2k-Aof" id="wBs-Qi-7Q0"/>
                                    <outlet property="delegate" destination="yKQ-2k-Aof" id="aqL-hm-EKf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOv-jM-1VL" firstAttribute="top" secondItem="MnJ-9Q-S0n" secondAttribute="top" id="9ff-uP-9Wk"/>
                            <constraint firstItem="uOv-jM-1VL" firstAttribute="leading" secondItem="xEd-ge-v08" secondAttribute="leading" id="B53-SP-r8r"/>
                            <constraint firstItem="uOv-jM-1VL" firstAttribute="trailing" secondItem="xEd-ge-v08" secondAttribute="trailing" id="CHn-xJ-yUN"/>
                            <constraint firstItem="uOv-jM-1VL" firstAttribute="bottom" secondItem="xEd-ge-v08" secondAttribute="bottom" id="LxF-BZ-HeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEd-ge-v08"/>
                    </view>
                    <navigationItem key="navigationItem" id="pIf-Ak-r3e"/>
                    <connections>
                        <outlet property="tableView" destination="uOv-jM-1VL" id="zr7-rx-LU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6O-1U-Xnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="-119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8jO-Yq-5x8">
            <objects>
                <navigationController id="jYD-0P-vMg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDP-EP-nrV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yKQ-2k-Aof" kind="relationship" relationship="rootViewController" id="TOi-sQ-80S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuC-Vx-NaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2424" y="-119"/>
        </scene>
    </scenes>
</document>
